In [84]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import statsmodels.api as sm
%matplotlib inline

In [85]:
ind = pd.read_csv('lol.csv')
ind.head()

   gvkey   datadate   fyear  tic                         conm   naics   sic
0   1045  31DEC2010  2010.0  AAL  AMERICAN AIRLINES GROUP INC  481111  4512
1   1045  31DEC2011  2011.0  AAL  AMERICAN AIRLINES GROUP INC  481111  4512
2   1045  31DEC2012  2012.0  AAL  AMERICAN AIRLINES GROUP INC  481111  4512
3   1045  31DEC2013  2013.0  AAL  AMERICAN AIRLINES GROUP INC  481111  4512
4   1045  31DEC2014  2014.0  AAL  AMERICAN AIRLINES GROUP INC  481111  4512

In [86]:
ind['naics'].value_counts()==10


# titanic[titanic['age']<18]

522110    False
531120    False
2111      False
524126    False
523920    False
          ...
315210    False
517212    False
3351      False
541519    False
212112    False
Name: naics, Length: 253, dtype: bool

In [87]:
indd = ind.drop_duplicates('conm')

In [88]:
indd['naics'].value_counts().head(20)

522110    22
2111      22
325412    19
531120    19
334413    17
22111     17
511210    17
2211      13
519130    13
518210    12
524126    11
325414    11
524114     9
523920     9
334510     8
531110     8
334516     7
324110     7
541512     7
515120     6
Name: naics, dtype: int64

In [83]:
indd[indd['naics']==522110]['conm']

309     BANK OF NEW YORK MELLON CORP
537              JPMORGAN CHASE & CO
657                     COMERICA INC
677                    CITIGROUP INC
1106             FIFTH THIRD BANCORP
1126          REGIONS FINANCIAL CORP
1146                 M & T BANK CORP
1166                     U S BANCORP
1186     FIRST HORIZON NATIONAL CORP
1521           HUNTINGTON BANCSHARES
2074            BANK OF AMERICA CORP
2205             NORTHERN TRUST CORP
2235                WELLS FARGO & CO
2305    PNC FINANCIAL SVCS GROUP INC
2720                         KEYCORP
2870              SUNTRUST BANKS INC
3300         ZIONS BANCORPORATION NA
3330           TRUIST FINANCIAL CORP
3769             FIRST REPUBLIC BANK
3989        PEOPLE'S UNITED FINL INC
4030             SVB FINANCIAL GROUP
4215    CITIZENS FINANCIAL GROUP INC
Name: conm, dtype: object

# IPO 2014 CITIZENS FINANCIAL GROUP INC
# IPO 2019 SUNTRUST BANKS INC

In [96]:
banks = indd.drop([2870, 4215], axis=0) # dropped CITIZENS FINANCIAL GROUP INC and SUNTRUST BANKS INC

In [102]:
banks[banks['naics']==522110] # 20 firms left

,gvkey,datadate,fyear,tic,conm,naics,sic
309,2019,31DEC2010,2010.0,BK,BANK OF NEW YORK MELLON CORP,522110,6020
537,2968,31DEC2010,2010.0,JPM,JPMORGAN CHASE & CO,522110,6020
657,3231,31DEC2010,2010.0,CMA,COMERICA INC,522110,6020
677,3243,31DEC2010,2010.0,C,CITIGROUP INC,522110,6199
1106,4640,31DEC2010,2010.0,FITB,FIFTH THIRD BANCORP,522110,6020
1126,4674,31DEC2010,2010.0,RF,REGIONS FINANCIAL CORP,522110,6020
1146,4699,31DEC2010,2010.0,MTB,M & T BANK CORP,522110,6020
1166,4723,31DEC2010,2010.0,USB,U S BANCORP,522110,6020
1186,4737,31DEC2010,2010.0,FHN,FIRST HORIZON NATIONAL CORP,522110,6020
1521,5786,31DEC2010,2010.0,HBAN,HUNTINGTON BANCSHARES,522110,6020
2074,7647,31DEC2010,2010.0,BAC,BANK OF AMERICA CORP,522110,6020
2205,7982,31DEC2010,2010.0,NTRS,NORTHERN TRUST CORP,522110,6020
2235,8007,31DEC2010,2010.0,WFC,WELLS FARGO & CO,522110,6020
2305,8245,31DEC2010,2010.0,PNC,PNC FINANCIAL SVCS GROUP INC,522110,6020
2720,9783,31DEC2010,2010.0,KEY,KEYCORP,522110,6020
3300,11687,31DEC2010,2010.0,ZION,ZIONS BANCORPORATION NA,522110,6020
3330,11856,31DEC2010,2010.0,TFC,TRUIST FINANCIAL CORP,522110,6020
3769,14275,31DEC2010,2010.0,FRC,FIRST REPUBLIC BANK,522110,6020
3989,16245,31DEC2010,2010.0,PBCT,PEOPLE'S UNITED FINL INC,522110,6020
4030,17120,31DEC2010,2010.0,SIVB,SVB FINANCIAL GROUP,522110,6020